{
    "short_name": "元岛",
    "name": "元岛",
    "lang": "zh-CN",
    "description": "元岛有永久免费的新时代课程和团结互助的社群。你可以将元岛视为在线大学，游戏，无边界公司和社区等。",
    "start_url": "/",
    "id": "/",
    "background_color": "#ffffff",
    "theme_color": "#8ba3c7",
    "dir": "auto",
    "display": "standalone",
    "orientation": "any",
    "icons": [
    {
      "src": "/android-icon-192x192-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/apple-icon-180x180-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/apple-icon-152x152-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/apple-icon-144x144-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/apple-icon-120x120-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/apple-icon-114x114-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/favicon-96x96-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/apple-icon-76x76-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/apple-icon-72x72-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/apple-icon-60x60-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/apple-icon-57x57-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/favicon-32x32-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16-seochecker-manifest-016.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "prefer_related_applications": false
}